language: node_js
node_js:
- iojs
- '6'
deploy:
  provider: npm
  email: dionhut@outlook.com
  api_key:
    secure: GQ+NlcqQzjAAn0qGDOAL/xN1kY+92zjV6eyqw63SpijJj2ZcNIu9ibjsOA//4+uS4DkuExKagmQ/V1cYD0v5Mko0SqyPEjdLdtZzbitz+yXBQECog6bE4zePivmWZ23q4qV4h/he0TBM7uBfoBEOlst9y2cgLMCWcxtSGVyTq3FCLh/7OlOsJ8G8dkrDs8R0MdQizL/TtsRI6boHEPSbSqRLz1ZKlN1bCLNloSyhdCLVm3Vrl7TEunLYB8mjPCfDcfEWgjTpCHfNoijW4/ZXU6CX94V4fmEixCx5tLZ8lXtOaKAItpu4MjGgoEkE32pV51yDYotDzz3vyOa2N8SZXPpzmUyXnrAff6eHTkcF7PevwLqFHqgruqvdYq8GOKjW77h7biyoQ5GaxwhSwhFJoBNIFfbtXOQhhFn8cLSzK5mTO16YUgo12ipc/1I8qZ9jXVyTfUcO296a+FFxX+fSn/IKk1Ebl6VShemEbYtoWYh1U3yFaaR8r5hmLrlseD1a/zC+7ocj3+VSZL9P9CKQ9+YA73XNatuJatFPvdJj8JvJUDrJJpL5FhtSQ79X0wBZednC9qEUejEgllanXjPPIJEUF7U86icJgNQ1N++3V/HxVKSmMMVwNcrEcPc53z0og5h2/R4WBVH9SVXGrKqaaRuX+MI4HpM4y638SGL5Ygo=
  on:
    tags: true
    repo: dionhut/ghost-s3-file-store
